//www.elegoo.com
// First part of the code is for the L298N chipset on the version 3 model
// Second part is the coede for the TB6612 chipset on the version 4 model
// Comment out the code that is unnecessary for your module


//// ---------------------Begin v3 -----------------------------------------
//    The direction of the car's movement L298N Ver 3
//  ENA   ENB   IN1   IN2   IN3   IN4   Description  
//  HIGH  HIGH  HIGH  LOW   LOW   HIGH  Car is running forward
//  HIGH  HIGH  LOW   HIGH  HIGH  LOW   Car is running back
//  HIGH  HIGH  LOW   HIGH  LOW   HIGH  Car is turning left
//  HIGH  HIGH  HIGH  LOW   HIGH  LOW   Car is turning right
//  HIGH  HIGH  LOW   LOW   LOW   LOW   Car is stopped
//  HIGH  HIGH  HIGH  HIGH  HIGH  HIGH  Car is stopped
//  LOW   LOW   N/A   N/A   N/A   N/A   Car is stopped

//define L298n module IO Pin
#define ENA 5
#define ENB 6
#define IN1 7
#define IN2 8
#define IN3 9
#define IN4 11

void forward(){ 
  digitalWrite(ENA,HIGH); //enable L298n A channel
  digitalWrite(ENB,HIGH); //enable L298n B channel
  digitalWrite(IN1,HIGH); //set IN1 hight level
  digitalWrite(IN2,LOW);  //set IN2 low level
  digitalWrite(IN3,LOW);  //set IN3 low level
  digitalWrite(IN4,HIGH); //set IN4 hight level
  Serial.println("Forward");//send message to serial monitor
}

void back(){
  digitalWrite(ENA,HIGH);
  digitalWrite(ENB,HIGH);
  digitalWrite(IN1,LOW);
  digitalWrite(IN2,HIGH);
  digitalWrite(IN3,HIGH);
  digitalWrite(IN4,LOW);
  Serial.println("Back");
}

void left(){
  digitalWrite(ENA,HIGH);
  digitalWrite(ENB,HIGH);
  digitalWrite(IN1,LOW);
  digitalWrite(IN2,HIGH);
  digitalWrite(IN3,LOW);
  digitalWrite(IN4,HIGH); 
  Serial.println("Left");
}

void right(){
  digitalWrite(ENA,HIGH);
  digitalWrite(ENB,HIGH);
  digitalWrite(IN1,HIGH);
  digitalWrite(IN2,LOW);
  digitalWrite(IN3,HIGH);
  digitalWrite(IN4,LOW);
  Serial.println("Right");
}

void stopYouFool(){ 
  digitalWrite(ENA,HIGH); //enable L298n A channel
  digitalWrite(ENB,HIGH); //enable L298n B channel
  digitalWrite(IN1,HIGH); //set IN1 hight level
  digitalWrite(IN2,HIGH);  //set IN2 high level
  digitalWrite(IN3,HIGH);  //set IN3 high level
  digitalWrite(IN4,HIGH); //set IN4 hight level
  Serial.println("STOP");//send message to serial monitor
}

//before execute loop() function, 
//setup() function will execute first and only execute once
void setup() {
  Serial.begin(9600);//open serial and set the baudrate
  pinMode(IN1,OUTPUT);//before useing io pin, pin mode must be set first 
  pinMode(IN2,OUTPUT);
  pinMode(IN3,OUTPUT);
  pinMode(IN4,OUTPUT);
  pinMode(ENA,OUTPUT);
  pinMode(ENB,OUTPUT);
}

//Repeat execution
void loop() {
  forward();  //go forward
  delay(500);//delay 1000 ms
  stopYouFool(); //stop
  delay(5000);
  back();     //go back
  delay(500);
  stopYouFool(); //stop
  delay(5000);
  left();     //turning left
  delay(500);
  stopYouFool(); //stop
  delay(5000);
  right();    //turning right
  delay(500);
  stopYouFool(); //stop
  delay(5000);
}







//-------------------------------------------------------------------------








//// ---------------------Begin v4 -----------------------------------------
//
////    The direction of the car's movement TB6612 (v4)
////  PWMA   PWMB   AIN_1   BIN_1   STBY      Description  
////  PWM    PWM    HIGH    HIGH    HIGH      Car is running forward
////  PWM    PWM    LOW     LOW     HIGH      Car is running back
////  PMW    PWM    HIGH    LOW     HIGH      Car is turning left
////  PWM    PWM    LOW     HIGH    HIGH      Car is turning right
////  0      0      N/A     N/A     LOW       Car is stopped (direction_void)
//
////define TB6612 module IO Pins
//#define STBY 3 //STBY
//#define ENA 5 //PWMA
//#define ENB 6 //PWMB
//#define AIN_1 7 //AIN_1
//#define BIN_1 8 //BIN_1
//
//
//void forward(){ 
//  digitalWrite(ENA,HIGH); //enable A channel
//  digitalWrite(ENB,HIGH); //enable B channel
//  digitalWrite(AIN_1,HIGH); //set AIN_1 high level
//  digitalWrite(BIN_1,HIGH);  //set BIN_1 high level
//  digitalWrite(STBY,HIGH);  //set STBY high level
//  Serial.println("Forward");//send message to serial monitor
//}
//
//void back(){
//  digitalWrite(ENA,HIGH); //enable A channel
//  digitalWrite(ENB,HIGH); //enable B channel
//  digitalWrite(AIN_1,LOW); //set AIN_1 low level
//  digitalWrite(BIN_1,LOW);  //set BIN_1 low level
//  digitalWrite(STBY,HIGH);  //set STBY high level
//  Serial.println("Back");
//}
//
//void left(){
//  digitalWrite(ENA,HIGH); //enable A channel
//  digitalWrite(ENB,HIGH); //enable B channel
//  digitalWrite(AIN_1, HIGH); //set AIN_1 low level
//  digitalWrite(BIN_1,LOW);  //set BIN_1 low level
//  digitalWrite(STBY,HIGH);  //set STBY high level
//  Serial.println("Left");
//}
//
//void right(){
//  digitalWrite(ENA,HIGH); //enable A channel
//  digitalWrite(ENB,HIGH); //enable B channel
//  digitalWrite(AIN_1, LOW); //set AIN_1 low level
//  digitalWrite(BIN_1,HIGH);  //set BIN_1 low level
//  digitalWrite(STBY,HIGH);  //set STBY high level
//  Serial.println("Right");
//}
//
////before execute loop() function, 
////setup() function will execute first and only execute once
//void setup() {
//  Serial.begin(9600);//open serial and set the baudrate
//  pinMode(AIN_1,OUTPUT);//before useing io pin, pin mode must be set first 
//  pinMode(BIN_1,OUTPUT);
//  pinMode(STBY,OUTPUT);
//  pinMode(ENA,OUTPUT);
//  pinMode(ENB,OUTPUT);
//}
//
////Repeat execution
//void loop() {
//  forward();  //go forward
//  delay(1000);//delay 1000 ms
//  back();     //go back
//  delay(1000);
//  left();     //turning left
//  delay(1000);
//  right();    //turning right
//  delay(1000);
//}
